seq = 'TGGGCCTCATATTTATCCTATATACCATGTTCGTATGGTGGCGCGATGTTCT\
ACGTGAATCCACGTTCGAAGGACATCATACCAAAGTCGTACAATTAGGACCTCGATA\
TGGTTTTATTCTGTTTATCGTATCGGAGGTTATGTTCTTTTTTGCTCTTTTTCGGGC\
TTCTTCTCATTCTTCTTTGGCACCTACGGTAGAG'

from Bio.Seq import Seq

seq = Seq(seq)

print(seq.translate())